/*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*
*  KeywordsFeaturesFourth.jape
*
*  Sergey Mikhaylov, 19 May 2018
*
*  $Id: KeywordsFeaturesFourth.jape,v 1.17 2018-05-19 17:27:00 S_Mikhaylov $
*/


Phase: KeywordsFeaturesFourth
Input: Token Split Lookup
Options: control = appelt


Rule: WasOK

(
	(
		({Token.string ==~ "[Бб]ыло"})
		({Token, !Split})[0,5]
		({Token.string == "хорошо"} | {Token.string == "нормально"})
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule WasOK ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "WasOK_Feat", Feat_Feat);
}

Rule: BracketDescription

(
	(
		({Token.string == "("})
		({Token, !Split})[0,15]
		({Token.string == ")"})
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule BracketDescription ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "BracketDescription_Feat", Feat_Feat);
}