/*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*
*  KeywordsFeaturesThird.jape
*
*  Sergey Mikhaylov, 19 May 2018
*
*  $Id: KeywordsFeaturesThird.jape,v 1.17 2018-05-19 17:25:00 S_Mikhaylov $
*/


Phase: KeywordsFeaturesThird
Input: Token Split Lookup
Options: control = appelt


Rule: ColonDescription

(
	(
		({Token.string == ":"})
		({Token, !Split})[10]
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule ColonDescription ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "ColonDescription_Feat", Feat_Feat);
}

Rule: DashDescription

(
	({Token.kind != "number"})
	(
		({Token.string == "-"})
		({Token, !Split})[10]
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule DashDescription ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "DashDescription_Feat", Feat_Feat);
}