/*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*
*  KeywordsFeaturesFifth.jape
*
*  Sergey Mikhaylov, 19 May 2018
*
*  $Id: KeywordsFeaturesFifth.jape,v 1.17 2018-05-19 17:29:00 S_Mikhaylov $
*/


Phase: KeywordsFeaturesFifth
Input: Token Split Lookup
Options: control = appelt


Rule: AfterIntake

(
	(
		({Token.string ==~ "[Пп]осле"} | {Token.string ==~ "[Сс]пустя"} | {Token.string ==~ "[Чч]ерез"})
		({Token, !Split})[0,6]
		({Token.string ==~ "при[ёе]ма"} | {Token.string == "этого"} | {Token.string == "дня"} | {Token.string == "недели"}
		| {Token.string == "месяца"} | {Token.string ==~ "час(а)"})
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule AfterIntake ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "AfterIntake_Feat", Feat_Feat);
}

Rule: WasGoodBut

(
	(
		({Token.string ==~ "[Бб]ыло"})
		({Token, !Split})[0,5]
		({Token.string == "хорошо"} | {Token.string == "нормально"})
		({Token, !Split})[0,10]
		({Token.string == "но"})
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule WasGoodBut ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "WasGoodBut_Feat", Feat_Feat);
}