/*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*
*  MorphFeatures5.jape
*
*  Sergey Mikhaylov, 22 May 2018
*
*  $Id: MorphFeatures5.jape,v 1.17 2018-05-22 15:45:00 S_Mikhaylov $
*/


Phase: MorphFeatures5
Input: Morph Split Lookup
Options: control = appelt


Rule: Disturbances2

(
	(
		({Morph.baseForm == "повышаться"} | {Morph.baseForm == "подниматься"} | {Morph.baseForm == "понижаться"}
		| {Morph.baseForm == "понизиться"} | {Morph.baseForm == "ускориться"}
		| {Morph.baseForm == "участиться"} | {Morph.baseForm == "учащение"} 
		| {Morph.baseForm ==~ "(по)чувствовать"} | {Morph.baseForm == "подняться"})
		({Morph})[0,7]
		({Morph.baseForm == "температура"} | {Morph.baseForm == "давление"} | {Morph.baseForm == "пульс"}
		| {Morph.baseForm == "боль"} | {Morph.baseForm == "слабость"})
	): Feat
): FullFeat
-->
{
String text = null;

//System.out.println ("===== rule Disturbances2 ======");
	AnnotationSet Feat_Set = (AnnotationSet)bindings.get("Feat");
	FeatureMap Feat_Feat = Factory.newFeatureMap();
	try {
			text = (String) doc.getContent().getContent(Feat_Set.firstNode().getOffset(),Feat_Set.lastNode().getOffset()).toString();
		}
		catch(gate.util.InvalidOffsetException e) {
			throw new java.lang.IndexOutOfBoundsException(e.toString());
		}
	Feat_Feat.put("string", text);
	outputAS.add(Feat_Set.firstNode(), Feat_Set.lastNode(), "Disturbances2_Feat", Feat_Feat);
}